<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:src="@mipmap/finger_guide" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:gravity="center_horizontal"
        android:text="@string/create_gesture_explain"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/bt_create_gesture"
        style="@style/public_circle_button_style"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dimen_16dp"
        android:text="@string/create_gesture" />
</LinearLayout>