# safegem-cold-wallet

./: README.md  local.properties  settings.gradle
safecoldj/: build.gradle
safecoldj/src/main/java/com/bankledger/safecoldj/: Currency.java  Safe.java  SafeColdSettings.java
safecoldj/src/main/java/com/bankledger/safecoldj/core/: AbstractHD.java  EosAccount.java  EosUsdtBalance.java  HDAccount.java  HDAddress.java  HDAddressManager.java  In.java  OmniSimpleSendBuilder.java  Out.java  OutPoint.java  SafeAsset.java  Tx.java  TxBuilder.java  UnSignTransaction.java  Version.java
wallet/: build.gradle  proguard-rules.pro
wallet/libs/: ccorejni.aar
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/bankledger/safecold/: Constants.java  SafeColdApplication.java
wallet/src/main/res/anim/: anim_icon_up_unlock.xml
wallet/src/main/res/drawable/: bg_toast.xml  bluetooth_animation.xml  button_gray_selector.xml  button_public_selector.xml  check_box_selector.xml  currency_logo_level.xml  dialog_corner_bottom.xml  dialog_corner_bottom_left.xml  dialog_corner_bottom_left_selected.xml  dialog_corner_bottom_right.xml  dialog_corner_bottom_right_selected.xml  dialog_corner_bottom_selected.xml  dialog_corner_middle.xml  dialog_corner_top.xml  gray_frame_shape.xml  ic_chevron_right_gray_24dp.xml  ic_expand_less.xml  ic_expand_more_gray_24dp.xml  ic_keyboard_arrow_left_gray.xml  ic_keyboard_arrow_left_white_30dp.xml  ic_keyboard_arrow_right_gray.xml  ic_search_gray_24dp.xml  indicator_normal_shape.xml  indicator_scanned_shape.xml  logo_trans_shape.xml  main_tab_color_selector.xml  progressbar_preview.xml  prot_check_box_selector.xml  public_button_shape.xml  public_text_shape.xml  red_dot_shape.xml  searchview_background_shape.xml  send_record_level.xml  step_round_shape.xml  switch_light_selector.xml  tab_bg_selector.xml  transparent.xml  white_frame_shape.xml
wallet/src/main/res/layout/: activity_add_contact_address.xml  activity_add_wallet.xml  activity_address_search.xml  activity_app_upgrade.xml  activity_buy_ram.xml  activity_contact_address_detail.xml  activity_crash_log.xml  activity_create_password.xml  activity_currency_detail.xml  activity_currency_receive.xml  activity_currency_send.xml  activity_currency_send_affirm.xml  activity_delegatebw.xml  activity_encryption_chip_test.xml  activity_eos_choice_account.xml  activity_eos_new_account.xml  activity_eos_send.xml  activity_eos_send_affirm.xml  activity_eth_transaction_fee.xml  activity_ethtoken_send.xml  activity_ethtoken_send_affirm.xml  activity_gesture_lock.xml  activity_help.xml  activity_main_wallet.xml  activity_monitor_address.xml  activity_my_public_key.xml  activity_password_unlock.xml  activity_qr_code_content.xml  activity_qr_code_page.xml  activity_reset_password.xml  activity_scan.xml  activity_security_setting.xml  activity_seed_backup.xml  activity_seed_check.xml  activity_seed_create.xml  activity_seed_restore.xml  activity_select_currency.xml  activity_select_language.xml  activity_select_transaction_fee.xml  activity_set_gesture.xml  (+54 more)
wallet/src/main/res/menu/: add_menu.xml  check_all_menu.xml  complete_menu.xml  delete_menu.xml  main_navigation.xml  send_currency_menu.xml  send_eth_menu.xml
wallet/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings-protocol.xml  strings.xml  styles.xml
wallet/src/main/res/values-zh/: strings-protocol.xml  strings.xml
wallet/src/main/res/values-zh-rTW/: strings-protocol.xml  strings.xml
(+260 files in other folders)
