apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bankledger.safecold"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 122
        versionName "1.2.2"
        multiDexEnabled true
    }
    buildTypes {
        all {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }

    dexOptions {
        additionalParameters = ['--core-library']  //核心语句
    }
    lintOptions {
        abortOnError false
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.zxing:core:3.3.1@jar'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.google.guava:guava:13.0.1@jar'
    implementation 'com.google.code.findbugs:jsr305:2.0.1@jar'
    implementation 'com.lambdaworks:scrypt:1.4.0@jar'
    implementation 'org.slf4j:slf4j-api:1.7.7'
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude(group: 'com.google.android', module: 'android')
    }
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation project(':safecoldj')
    implementation 'org.web3j:core:3.3.1-android'
    implementation (name:'ccorejni',ext:'aar')

    implementation files('../safecoldj/libs/eos4j-1.0.3.jar')
    implementation files('../safecoldj/libs/FileEncrypt-v1.0.3.jar')
    implementation files('../safecoldj/libs/protobuf-protocol-v2.1.0.jar')

}
